langcode: en
status: true
dependencies:
  config:
    - field.field.node.kompanii.field_tl_adres
    - field.field.node.kompanii.field_tl_bankovskiy_schyot
    - field.field.node.kompanii.field_tl_email
    - field.field.node.kompanii.field_tl_file
    - field.field.node.kompanii.field_tl_inn
    - field.field.node.kompanii.field_tl_kpp
    - field.field.node.kompanii.field_tl_nomer_telefona
    - field.field.node.kompanii.field_tl_ogrn
    - field.field.node.kompanii.field_tl_otvetstvennyy
    - field.field.node.kompanii.field_tl_procent_skidki
    - field.field.node.kompanii.field_tl_roznichnyy_pokupatel
    - field.field.node.kompanii.field_tl_text
    - field.field.node.kompanii.field_tl_tip_kompanii
    - node.type.kompanii
  module:
    - file
    - path
  enforced:
    module:
      - trinion_crm
_core:
  default_config_hash: Ck-uk7iboGpMRuRyncLou8SzAlnPc2EJRU8qzYkZ9II
id: node.kompanii.default
targetEntityType: node
bundle: kompanii
mode: default
content:
  field_tl_adres:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tl_bankovskiy_schyot:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tl_email:
    type: email_default
    weight: 2
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_tl_file:
    type: file_generic
    weight: 11
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_tl_inn:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tl_kpp:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tl_nomer_telefona:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tl_ogrn:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tl_otvetstvennyy:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tl_procent_skidki:
    type: number
    weight: 8
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_tl_roznichnyy_pokupatel:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_tl_text:
    type: string_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_tl_tip_kompanii:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  sticky: true
  uid: true
