langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_crm
  module:
    - node
    - user
id: node.field_tl_otvetstvennyy
field_name: field_tl_otvetstvennyy
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
