langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_crm
  config:
    - field.storage.taxonomy_term.field_tl_rasschetnyy_schyot
    - taxonomy.vocabulary.crm_bankovskie_scheta
id: taxonomy_term.crm_bankovskie_scheta.field_tl_rasschetnyy_schyot
field_name: field_tl_rasschetnyy_schyot
entity_type: taxonomy_term
bundle: crm_bankovskie_scheta
label: 'Current account'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
