langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_crm
  config:
    - field.storage.node.field_tl_utverzhdeno
    - node.type.sdelki
id: node.sdelki.field_tl_utverzhdeno
field_name: field_tl_utverzhdeno
entity_type: node
bundle: sdelki
label: Approved
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
