langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_crm
  module:
    - taxonomy
id: taxonomy_term.field_tl_bik_banka_organizacii
field_name: field_tl_bik_banka_organizacii
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
