langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_crm
  config:
    - field.storage.taxonomy_term.field_tl_adres_organizacii
    - taxonomy.vocabulary.organizaciya
id: taxonomy_term.organizaciya.field_tl_adres_organizacii
field_name: field_tl_adres_organizacii
entity_type: taxonomy_term
bundle: organizaciya
label: 'Organization address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
