services:
  trinion_crm.helper:
    class: Drupal\trinion_crm\Controller\CRMHelper
    arguments: [ '@entity_type.manager', '@database' ]

  access_check.trinion_crm.utverdit_documen:
    class: Drupal\trinion_crm\Access\UtverditDokumentChecker
    tags:
      - { name: access_check, applies_to: _custom_access_utverdit_document_crm }
