trinion_crm contact:
  title: 'Contacts (list - view)'

trinion_crm company:
  title: 'Companies (list - view)'

trinion_crm lead:
  title: 'Leads (list - view)'

trinion_crm sdelki:
  title: 'Deals (list - view)'
