trinion_crm.settings:
  path: '/admin/config/crm/settings'
  defaults:
    _title: 'Настройки'
    _form: 'Drupal\trinion_crm\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'

trinion_crm.lead_convert:
  path: '/lead-convert'
  defaults:
    _title: 'Конвертация лида'
    _form: 'Drupal\trinion_crm\Form\LeadConvertForm'
  requirements:
    _permission: 'create contact content'

trinion_crm.pdf.kompaniya:
  path: 'pdf/kompaniya/{node}'
  defaults:
    _title: 'PDF Компания'
    _controller: 'Drupal\trinion_crm\Controller\PDFKompaniya::build'
  requirements:
    _permission: 'create kompanii content'
  options:
    parameters:
      node:
        type: entity:node
        bundle:
          - kompanii

trinion_crm.pdf.kontakt:
  path: 'pdf/kontakt/{node}'
  defaults:
    _title: 'PDF Контакт'
    _controller: 'Drupal\trinion_crm\Controller\PDFKontakt::build'
  requirements:
    _permission: 'create contact content'
  options:
    parameters:
      node:
        type: entity:node
        bundle:
          - contact

trinion_crm.pdf.lead:
  path: 'pdf/lead/{node}'
  defaults:
    _title: 'PDF Лид'
    _controller: 'Drupal\trinion_crm\Controller\PDFLead::build'
  requirements:
    _permission: 'create lead content'
  options:
    parameters:
      node:
        type: entity:node
        bundle:
          - lead

trinion_crm.pdf.sdelki:
  path: 'pdf/sdelka/{node}'
  defaults:
    _title: 'PDF Сделка'
    _controller: 'Drupal\trinion_crm\Controller\PDFSdelka::build'
  requirements:
    _permission: 'create sdelki content'
  options:
    parameters:
      node:
        type: entity:node
        bundle:
          - sdelki

trinion_crm.utverdit:
  path: '/utverdit_crm/{node}/{op}'
  defaults:
    _title: 'Approve document'
    _controller: 'Drupal\trinion_crm\Controller\UtverzhdenieDokumenta::build'
  requirements:
    _custom_access_utverdit_document_crm: 'access_check.trinion_crm.utverdit_document:access'
  options:
    parameters:
      node:
        type: entity:node
        bundle:
          - sdelki
